{
  "name": "electron_demo",
  "version": "1.0.0",
  "description": "electron_demo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "ChangZhouYyh <528471661@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5"
  },
  "dependencies": {
    "electron-updater": "^6.3.4"
  }
}
